server.port=8080
server.servlet-path=/

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///elasticsearch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis_*.xml
mybatis.type-aliases-package=pers.xiaoming.elasticsearch.model

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
